server {
    listen 80;
    server_name shorturl.com;  # 你的域名

    location / {
        proxy_pass http://172.20.0.3:8080;   # 目标 host+端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}